# TexDetective

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/texdetective/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/texdetective/: AccountActivity.java  HistoryListFragment.java  ImageActivity.java  MainActivity.java  MyItemRecyclerViewAdapter.java  SettingActivity.java
app/src/main/java/com/example/texdetective/data/: HistoryWrapper.java
app/src/main/java/com/example/texdetective/historyholder/: HistoryHolder.java
app/src/main/java/com/example/texdetective/sqlite/: FeedReaderContract.java  FeedReaderDbHelper.java
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  layout_background_selector.xml
app/src/main/res/drawable-anydpi/: ic_add_photo.xml  ic_menu.xml
app/src/main/res/drawable-v24/: ic_image_detected_foreground.xml  test_image_foreground.xml
app/src/main/res/layout/: activity_account.xml  activity_image.xml  activity_main.xml  fragment_history_list.xml  fragment_history_list_list.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_image_detected.xml
app/src/main/res/values/: array.xml  ic_image_detected_background.xml  strings.xml  test_image_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/texdetective/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
