<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/historyItemLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_background_selector"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/historyImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_history" />

    <TextView
        android:id="@+id/historyDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:paddingTop="20dp"
        android:textAlignment="viewEnd"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>